['@roberts_lexi', 'you', 'especially', '', '!', '(:']{'who': 0, 'was': 0}
['first', 'time', 'using', 'internet', 'on', 'a', 'plane..so', 'cool!']{'who': 0, 'was': 0}
['@tofurious', 'sweet..i', 'was', 'just', 'there.', 'literally', 'on', 'the', 'plane', 'flying', 'home', 'right', 'now.', 'man', 'it', 'was', 'cold', 'there!', 'hehe', 'but', 'loved', 'it', 'as', 'always!']{'who': 0, 'was': 2}
['Had', 'a', 'cancellation', 'and', 'two', '1', 'hour+', 'delays', 'using', '@AmericanAir', 'and', '@USAirways', 'and', 'its', 'not', 'due', 'to', 'weather.', 'Im', 'stuck', 'on', 'the', 'plane', 'waiting', 'to', 'fly']{'who': 0, 'was': 2}
['@tofurious', 'did', 'you', 'move', 'to', 'nyc?!']{'who': 0, 'was': 2}
['As', 'much', 'as', 'I', 'loved', 'experiencing', 'the', 'beautiful', 'snow', 'in', 'NYC,', 'I', 'am', 'also', 'tired', 'of', 'the', 'boots,', 'gloves,', 'and', 'scarves.', 'I', 'need', 'my', 'flip', 'flops!', '#fb']{'who': 0, 'was': 2}
['Just', 'tried', '@Uber_NYC', 'for', 'the', 'first', 'time..not', 'bad!', 'Easy', 'and', 'convenient!', ':)']{'who': 0, 'was': 2}
['Having', 'some', '#fun', 'in', 'the', '#snow', 'in', '#centralpark', 'with', 'my', 'love', '@runcarlo', '@', 'Central', 'Park', 'http://t.co/ftA1y7O4GO']{'who': 0, 'was': 2}
['I', 'live', 'off', 'seamless', 'http://t.co/Vu2Ur2oUJ3']{'who': 0, 'was': 2}
['Hi', '@LenaDollx0', 'http://t.co/ftnG5JQQFO']{'who': 0, 'was': 2}
['I', 'just', 'ordered', 'a', 'bottle', 'of', 'tequila']{'who': 0, 'was': 2}
["I'm", 'going', 'to', 'go', 'get', '5', 'crunch', 'wrap', 'supremes', 'and', 'ask', 'them', 'all', 'to', 'be', 'my', 'valentine']{'who': 0, 'was': 2}
['At', 'a', 'bar', 'with', 'me', 'myself', 'and', 'jim', 'bean']{'who': 0, 'was': 2}
['Annnnnnnd', 'classes', 'are', 'canceled', 'hello', '5', 'day', 'weekend']{'who': 0, 'was': 2}
["It's", 'so', 'fucking', 'hot', 'in', 'this', 'room.', 'Who', 'ever', 'forgot', 'to', 'put', 'on', 'deodorant', 'this', 'morning', 'is', 'about', 'to', 'be', 'exposed']{'who': 0, 'was': 2}
['Snapchat', 'was', 'the', 'purest', 'social', 'media.', 'Then', 'they', 'added', 'filters', 'for', 'the', 'ugly', 'sloots.']{'who': 0, 'was': 3}
['This', 'will', 'be', 'me', 'next', 'winter', 'http://t.co/Iy9qcQIN97']{'who': 0, 'was': 3}
['All', 'my', 'friends', 'are', 'doing', 'something', 'creative', 'like', 'music', 'or', 'modeling', 'or', 'whatever', 'and', "I'm", 'up', 'late', 'at', 'night', 'playing', 'with', 'my', 'organic', 'chem', 'set', 'lol']{'who': 0, 'was': 3}
['RHYTHM', 'OF', 'THE', 'NIGHHHHT']{'who': 0, 'was': 3}
['@therealgiligin', 'when', 'I', 'lost', 'my', 'phone', 'I', 'lost', 'all', 'my', 'nudes', 'RIP', 'who', 'ever', 'has', 'my', 'phone', 'is', 'a', 'lucky', 'bastard']{'who': 1, 'was': 3}
['@RJM_PLUR', 'texting', 'you', 'right', 'meow']{'who': 1, 'was': 3}
['Ily', 'and', 'your', 'jaw', '@scumavelli', 'http://t.co/KIXLQpZPyc']{'who': 1, 'was': 3}
['Rip', 'my', 'blonde', 'locks', 'http://t.co/4dVb7LWkMJ']{'who': 1, 'was': 3}
['I', 'choose', 'netflix', 'over', 'humans']{'who': 1, 'was': 3}
['Worst', 'behavior']{'who': 1, 'was': 3}
['Hit', 'the', 'club', 'real', 'quick']{'who': 1, 'was': 3}
['Pick', 'up', 'game', 'hmu']{'who': 1, 'was': 3}
['Diamonds', 'they', 'dancing', 'the', 'bezel', 'C', 'Breezy']{'who': 1, 'was': 3}
['Last', 'night', 'was', 'in', 'interesting', 'one']{'who': 1, 'was': 4}
['@ROBB_DOG', 'where', 'that', 'pic', 'at']{'who': 1, 'was': 4}
["I'm", 'so', 'damn', 'awake', "I'm", 'officially', 'nocturnal', 'like', 'wtf', '#smh']{'who': 1, 'was': 4}
['Wait', 'for', 'no', 'one']{'who': 1, 'was': 4}
['@Berr_itscold', 'this', 'is', 'hella', 'cute']{'who': 1, 'was': 4}
['@kbellaX', 'o']{'who': 1, 'was': 4}
['@kbellaX', 'studs', 'run', 'in', 'the', 'family']{'who': 1, 'was': 4}
['facetime', 'with', 'dom.', 'little', 'man', 'is', 'a', 'late', 'night', 'gamer', 'http://t.co/1hItkeAhRa']{'who': 1, 'was': 4}
['Today', 'stats:', '168', 'followers,', '34', 'unfollowers', 'and', 'followed', '204', 'people', 'via', 'http://t.co/7EWo6n8fXU']{'who': 1, 'was': 4}
['@randydeutsch', 'reflective?', 'Effegial?']{'who': 1, 'was': 4}
['@Jerry_DurhamPT', "I'm", 'here', 'for', 'the', 'bumpy', 'part']{'who': 1, 'was': 4}
['@RobWensing', "It's", 'so', 'nice,', 'they', 'give', 'you', 'a', 'few', 'extra', 'hours', 'to', 'enjoy', 'it', 'while', 'you', 'wait', 'for', 'your', 'skis', 'to', 'come', 'in', 'on', 'a', 'different', 'flight.']{'who': 1, 'was': 4}
['Under', 'the', 'metaphorical', 'snowcapped', 'peaks', 'of', 'the', 'Denver', 'airport.', 'http://t.co/p51gl6BEZF']{'who': 1, 'was': 4}
['@conorsen', "here's", 'a', 'rule', 'if', 'thumb:', 'if', 'your', 'suburb', 'was', 'built', 'in', 'order', 'to', 'create', 'an', 'illusion', 'of', 'wealth,', 'it', 'is', 'doomed.']{'who': 1, 'was': 5}
['@hnshah', '...as', 'most', 'armchair', 'statisticians', 'assume...']{'who': 1, 'was': 5}
['@conorsen', 'final', 'mail', 'in', 'the', 'urban', 'renewal', 'coffin.', 'Atlanta', 'suburbs', 'most', 'doomed.']{'who': 1, 'was': 5}
['@randydeutsch', 'no', "it's", 'not.', "It'll", 'cost', 'old', 'style', 'jobs', 'and', 'create', 'new', 'ones,', 'of', 'course']{'who': 1, 'was': 5}
['@fredwilson', 'scientific', 'american', 'was', 'always', 'on', 'our', 'coffee', 'table']{'who': 1, 'was': 6}
['@conorsen', 'or', 'look', 'at', 'Texas,', 'last', 'oil', 'bust']{'who': 1, 'was': 6}
['@Shnaps', 'turns', 'out', "it's", 'a', 'Bay', 'Area', 'thing.', '', '', "We're", 'being', 'robbed!']{'who': 1, 'was': 6}
['@johnpalmay', 'ha.', "That's", 'kinda', 'the', 'inverse', 'of', 'my', 'observation,', 'but', 'indeed', 'a', 'possibility!']{'who': 1, 'was': 6}
['@galenward', 'you', 'should', 'see', 'the', 'Bitcoin', 'collect', 'in', 'my', 'dryer', 'lint.']{'who': 1, 'was': 6}
['2014:', 'CVS', 'admits', 'cigarettes', 'bad,', 'stops', 'selling.']{'who': 1, 'was': 6}
['2019:', 'CVS', 'admits', 'food', 'section', 'bad,', 'stops', 'selling.']{'who': 1, 'was': 6}
['2024:', 'CVS', 'pharmacy', 'evaporates.', '#cvsquits']{'who': 1, 'was': 6}
['@tonylongo', 'those', 'guys', 'are', 'generally', 'ecstatic', 'about', 'that', 'gig.', 'Artists,', 'etc.', 'who', 'jump', 'out', 'for', 'an', 'evening', 'make', 'some', 'spare', 'cash,', 'go', 'back', 'to', 'work']{'who': 2, 'was': 6}
['Been', 'paying', 'Mozy', 'for', 'desktop', 'backup', '$1000/yr.', 'Finally', 'needed', 'a', 'restore.', '14', 'hours', 'for', '2GB.', 'Bye', 'Mozy,', 'hello', 'freebie', 'ancillary', 'DropBox', 'feature']{'who': 2, 'was': 6}
['Prisoner', 'of', 'the', 'Mind.', 'http://t.co/6NPzuloNOy']{'who': 2, 'was': 6}
['Such', 'a', 'powerful', 'statement', 'that', 'the', '10', 'US', 'cities', 'where', 'violent', 'crime', 'is', 'soaring,', "aren't", 'cities', 'at', 'all.', 'http://t.co/nZli2XQyjM']{'who': 2, 'was': 6}
['@aaronvalue', 'heck,', "that's", 'like', 'Tahoe', 'this', 'year']{'who': 2, 'was': 6}
['@anildash', 'Debating', 'on', 'giving', 'you', 'another', 'chance', ';-)']{'who': 2, 'was': 6}
['Working', 'on', 'twitter', 'signal:noise', 'in', '2013,', 'I', 'unfollowed', '@anildash.', 'Now', 'I', 'wonder', 'am', 'I', 'tacit', 'sexist?', 'Is', 'he', 'just', 'noisy?https://t.co/NUnPbKJtlG']{'who': 2, 'was': 6}
['"30', 'years', 'of', 'broken', 'promises"', 'for', 'enterprise', 'collaboration', 'software.', "I've", 'lived', 'through', 'all.', 'Will', 'Slack', 'be', 'different?', 'http://t.co/a1t3dzS0pn']{'who': 2, 'was': 6}
['Best', '#sochi', 'video', 'yet.', 'http://t.co/gEWEqHA8eT', 'ht', '@hallublin']{'who': 2, 'was': 6}
['@morganb', "Isn't", 'that', 'what', "twitter's", 'for?']{'who': 2, 'was': 6}
['@jasonlk', 'Enjoying', 'your', 'thoughts', 'and', 'experience.', 'Would', 'love', 'to', 'meet', 'and', 'intro', 'myself.', 'No', 'pitch', 'agenda,', 'just', 'share', 'ideas.', 'Time', 'for', 'coffee?']{'who': 2, 'was': 6}
['50', 'reasons', "we're", 'living', 'in', 'the', 'greatest', 'period', 'ever.', 'http://t.co/E8g3HggtzD']{'who': 2, 'was': 6}
['This', 'stock', 'chart', 'was', 'all', 'abuzz', 'yesterday.', 'Parallels', 'with', '1929.', 'Except', 'not', 'at', 'all,', 'if', 'you', 'take', 'time', 'to', 'look', 'at', 'it.', 'http://t.co/bIj5ZsOdud']{'who': 2, 'was': 7}
['@mistersterling', 'oh', 'wait.', 'I', 'was', 'being', 'critical', 'of', 'Klout', 'and', 'you', 'were', 'talking', 'about', 'Scribd.']{'who': 2, 'was': 8}
['@mistersterling', 'I', 'get', 'the', 'measurement', 'sentiment,', 'but', 'always', 'bristled', 'at', 'the', 'cutsie', 'gamification', 'of', 'the', 'site.', 'Meh.']{'who': 2, 'was': 8}
['LOVE.', 'Periodic', 'Table', 'of', 'Storytelling', 'Tropes.', 'http://t.co/LyT2yjagpN']{'who': 2, 'was': 8}
['@jimmarks', 'cheap?', 'Seems', 'to', 'me', 'they', 'were', 'almost', 'dead.', 'And', 'this', 'was', 'their', 'way', 'out.']{'who': 2, 'was': 9}
['@nik_nik', '#petpeeve']{'who': 2, 'was': 9}
['When', 'did', 'Scribd', 'become', 'an', 'eBook', 'company?']{'who': 2, 'was': 9}
['I', 'get', 'so', 'disheartened', 'with', 'the', 'financial', 'engineering', 'that', 'makes', 'a', 'firesale', 'exit', 'seem', 'like', 'a', 'success.', 'http://t.co/s8xnjvZCKO']{'who': 2, 'was': 9}
['@davidnin', "it's", 'impossible!', 'Cute,', 'but', 'I', "don't", 'fear', 'addiction.']{'who': 2, 'was': 9}
['Rich', 'and', 'poor', 'in', 'Silicon', 'Valley.', 'Only', '8000', 'new', 'homes', 'last', 'year', 'for', '33,000', 'new', 'people.', 'Chronic', 'shortage.', 'http://t.co/nJRQyXzXQJ']{'who': 2, 'was': 9}
['@ianbremmer', 'nothing', 'like', 'a', 'good', 'institutionalized', 'steroid', 'program', 'to', 'drive', 'results.']{'who': 2, 'was': 9}
['I', 'confess', 'I', 'downloaded', 'Flappy', 'Birds', 'to', 'see', 'why', 'all', 'the', 'fuss.', 'Also,', 'I', "can't", 'get', 'past', 'even', 'the', 'second', 'pipe.']{'who': 2, 'was': 9}
['@mistersterling', 'all', 'our', 'drugs', 'are', 'marked', 'up', 'here']{'who': 2, 'was': 9}
['@jayadelson', 'Titanic']{'who': 2, 'was': 9}
['@jasmin_salvador', 'If', "you've", 'been', 'missing', 'Trickle', '(which', 'was', 'neat)', 'I', 'made', 'something', 'similar', 'that', 'is', 'free', ':)', 'http://t.co/hXXYdKhSxh']{'who': 2, 'was': 10}
['@GCsports', 'did', 'you', 'notice', '"A', 'Little', 'League', 'Player', 'Strikes', 'Out"?', 'http://t.co/KyzclWUG41']{'who': 2, 'was': 10}
['@jwegener', 'I', 'really', 'like', 'the', 'embedded', 'pic.']{'who': 2, 'was': 10}
['@hawkeyelisa', 'Sorry,', 'meant', 'that', 'in', 'reply', 'to:', 'https://t.co/F3aOScuvnP']{'who': 2, 'was': 10}
['@hawkeyelisa', 'if', "you've", 'been', 'missing', 'Trickle', 'since', 'it', 'went', 'away,', 'I', 'made', 'a', 'free', 'app', 'that', 'I', 'use', 'on', 'the', 'treadmill:', 'http://t.co/hXXYdKhSxh']{'who': 2, 'was': 10}
['@gooberdlx', '@timehop', '@jwegener', 'yeah', 'hook', 'the', '@dropio', 'alum', 'up.', ';)']{'who': 2, 'was': 10}
['@holacrat', ':)']{'who': 2, 'was': 10}
['Dear', '@NBCSports,', 'stop', 'being', 'sensationalist', 'jerks', 'and', 'leave', 'the', 'guy', 'alone.']{'who': 2, 'was': 10}
['@thedapperdiner', 'lol', 'but', 'Graceland', 'came', 'out', 'I', 'like', '1985']{'who': 2, 'was': 10}
['@thedapperdiner', 'ummm....Graceland', 'album?!']{'who': 2, 'was': 10}
['@gidget', 'oh', 'no.', 'They', 'did.']{'who': 2, 'was': 10}
['@ElTakeItEasy', '@linecook', 'I', 'LEARNED', 'IT', 'BY', 'WATCHING', 'YOU', 'OK?!', 'http://t.co/6DBznBw0sW']{'who': 2, 'was': 10}
['@linecook', 'how', 'expensive', 'is', 'the', 'toast']{'who': 2, 'was': 10}
['@burritojustice', 'buzzkill']{'who': 2, 'was': 10}
['Legit', 'question:', 'when', 'the', 'ice', 'dancing', 'lady', 'digs', 'her', 'blade', 'into', 'the', 'upper', 'thigh', 'of', 'ice', 'dancing', 'man', 'does', 'he', 'start', 'to', 'bleed', 'or']{'who': 2, 'was': 10}
['@thedapperdiner', 'so', 'racist', 'rn']{'who': 2, 'was': 10}
['@thedapperdiner', 'WHICH', 'ONE', 'DAP']{'who': 2, 'was': 10}
['@gaberivera', 'that', 'was', 'a', 'really', 'good', 'tweet', 'Gabe']{'who': 2, 'was': 11}
['@thedapperdiner', 'ugh', 'they', 'are', 'so', 'weird']{'who': 2, 'was': 11}
['http://t.co/kphVYIQ6PE']{'who': 2, 'was': 11}
['I', 'really', "don't", 'feel', 'like', 'it', 'though...', 'smh']{'who': 2, 'was': 11}
['I', 'need', 'to', 'go', 'food', 'shopping...']{'who': 2, 'was': 11}
['Time', 'to', 'grub', 'something..']{'who': 2, 'was': 11}
['Or', 'atleast', 'try...']{'who': 2, 'was': 11}
['@jasminechanel_', 'Yea,', "it's", 'one', 'of', 'mine', 'too...', 'lol', "it's", '#comedy.', 'lol']{'who': 2, 'was': 11}
['#Shoutouts', 'to', "Jas'", 'Header', 'tho...lol', 'I', 'love', 'it!!']{'who': 2, 'was': 11}
['Exactly!', 'And', 'if', 'they', 'do,', "they'll", 'be', 'to', 'busy', 'tryna', 'argue', 'with', 'what', "they're", 'seeing', 'instead', 'of', 'trying', 'to', 'listen', 'and', 'learn.', 'Smh', '@jasminechanel_']{'who': 2, 'was': 11}
["Can't", 'say', 'I', 'fully', 'agree', 'w/', 'her,', 'but', 'she', 'pointed', 'out', 'sooo', 'many', 'truths', "I've", 'noticed', 'in', 'a', 'lot', 'of', 'black', 'women', '(not', 'all).', 'https://t.co/tyGh9XyiEK']{'who': 2, 'was': 11}
['Operation', '#RenewMyMind', 'still', 'in', 'full', 'effect.']{'who': 2, 'was': 11}
['#ThankYouLORD', 'for', 'all', 'my', 'blessings;', 'including', 'waking', 'me', 'up', 'and', 'allowing', 'me', 'to', 'be', 'one', 'day', 'closer', 'to', 'accomplishing', 'dreams/goals.', '#Blessed!']{'who': 2, 'was': 11}
['New', 'day', '=', 'New', 'grace,', 'new', 'chances,', 'new', 'blessings,', 'new', 'expectations,', 'new', 'beginnings,', 'New', 'ME,', 'etc...', '#Grateful']{'who': 2, 'was': 11}
['Good', 'afternoon']{'who': 2, 'was': 11}
['Ending', 'my', 'night', 'on', 'a', 'good', 'note.']{'who': 2, 'was': 11}
['Some', 'ppl', 'pop', 'up', 'and', 'bring', 'nothing', 'but', 'nonsense', 'when', 'they', 'appear...', 'lol', 'smh', 'I', "can't", 'be', 'bothered.']{'who': 2, 'was': 11}
['Word,', 'and', 'I', 'refuse', 'to', 'be', 'anything', 'but.']{'who': 2, 'was': 11}
['Except', 'the', 'part', 'where', 'I', 'banged', 'my', 'knee.', '', 'Lol', 'smh']{'who': 2, 'was': 11}
['I', 'had', 'a', 'dope', 'day', 'man.', 'I', 'really', "can't", 'complain.']{'who': 2, 'was': 11}
['More', 'like', 'when*', 'I...']{'who': 2, 'was': 11}
['Lol', 'Word', 'tho', 'http://t.co/dPDEppwfME']{'who': 2, 'was': 11}
