1583812820,effySwank_,2014-02-03 06:33:13,430227457065488384,|omg im worried, why are so many cats meowing on my roof like are they dying? is she giving birth? ARE THEY HAVING SEX?|,Twitter for iPhone
317425924,_LoveMeSomeMe_,2014-02-03 06:33:13,430227457078095872,|@KING_LEON_ oh of course cuz she look like a MF'n gremlin|,Twitter for iPhone
718625455,fadedJoe,2014-02-03 06:33:13,430227457052925952,|One more week! http://t.co/TDNdJ6noLd|,Facebook
194058626,RCAlexandria,2014-02-03 06:33:13,430227457053327360,|Dulu belajar untuk menuntut ilmu setinggi2nya, kalo sekarang aku belajar untuk menuntut cintamu setinggi2nya #Gombal|,MrChadoets
1554673536,EscudoDeJoaco,2014-02-03 06:33:13,430227457049112577,|@endlesscarod Jajajaja,  nqv. Por donde?|,Twitter for Android
73866636,theafinn,2014-02-03 06:33:13,430227457086849024,|@chloburchell Dw about it thank u tho xxx|,Twitter for iPhone
1912438352,acidkittenxo,2014-02-03 06:33:13,430227457053315072,|someone come watch 30 rock with me and bring some mcnuggets|,Twitter for Windows Phone
109908930,Anayeli_Decadnt,2014-02-03 06:33:13,430227457086857216,|Listo todo para el super bowl http://t.co/VYM6XrYQkB|,Instagram
1962026282,white_thunduh,2014-02-03 06:33:14,430227461259812865,|IM UGLY OK . K|,Twitter for Android
540845572,sammgee22,2014-02-03 06:33:14,430227461264011264,|Deeeeaaaad fuckin deeeeaaad.|,Twitter for Android
1287279230,trillestxo,2014-02-03 06:33:14,430227461268201472,|I love you @breanahxyo|,Twitter for iPhone
39627829,jerivera5,2014-02-03 06:33:14,430227461276573697,|This cute guy came in and asked if we were hiring....... :)|,Twitter for Android
508303736,sarahapriliant5,2014-02-03 06:33:14,430227461268193280,|Hari pertama tuh yaaa mules semulesmulesnyaaaaaaa!!!!!!|,Path
95903102,iwanmajid,2014-02-03 06:33:14,430227461272375296,|Good Job. http://t.co/1ThOvLwx57|,Echofon  Android
353186994,publicWILD,2014-02-03 06:33:14,430227461280768000,|gonna try to go back to sleep|,Twitter for Android
9759452,pdicko,2014-02-03 06:33:14,430227461272764416,|that's that|,Twitter for iPad
336595089,WanAbdMuhaimin,2014-02-03 06:33:14,430227461264007168,|@nizamtaha nak? Ku dh padah ku pegi sitok, neda mun mentimun tok haha|,Twitter for Android
2278497553,JoshIsDuhName,2014-02-03 06:33:14,430227461259792384,|@kingxmaker what season are you on ?|,Twitter for Android
18225679,SpaceAgePimping,2014-02-03 06:33:14,430227461276585985,|@ItsMeeeeeDreaB Yep I slide in em http://t.co/IlDkoEkxDl|,Twitter for iPhone
131275287,Abiigaiil97,2014-02-03 06:33:14,430227461272772608,|El gordi me regalo su camiseta de Independiente. Lo amo tanto!|,Twitter for  Android
1147784503,bigmusiccatalog,2014-02-03 06:33:14,430227461243408384,|#mp3 #music $1.12 In The Hands of Love - Vittorio Grigolo (2006) http://t.co/4qnUqdmhIx|,smmUpdater
361407838,FarlzB,2014-02-03 06:33:15,430227465466703872,|Your a bum lebowski|,Twitter for iPhone
1338057846,_josh_dominguez,2014-02-03 06:33:15,430227465475084288,|I don't care who was "before" me, as long as I know there's nobody "during" me.|,Twitter for Android
2285997127,budaxx_kool,2014-02-03 06:33:15,430227465454116865,|@kamilharith96 ag dok na pulak ?|,Twitter for  Android
42574505,sarahawks,2014-02-03 06:33:15,430227465437315073,|http://t.co/OTtdg2pcur http://t.co/ZNAHQu3dIC|,Facebook
2296275235,Louise52547398,2014-02-03 06:33:15,430227465462509568,|Best of 'When You See It' 2013 Edition http://t.co/BjcwdIT3e7|,Tweet Button
62133174,marcthesharkbc,2014-02-03 06:33:15,430227465449914368,|@ThislsDeep @Fascinatingpics ya I totally see the problem. In '69 the teacher was topless so the students paid better attention|,Twitter for iPhone
156131003,_Dramos_,2014-02-03 06:33:15,430227465475076096,|@swagreguis no i kinda like it! it suits me haha jk|,Twitter for iPhone
2324002789,9308darealcolet,2014-02-03 06:33:15,430227465470873600,|I wish Chill Pills really existed|,web
281425907,fatpoccetfatp,2014-02-03 06:33:15,430227465437315072,|@CoolSkinny_ I miss u cuz u 6ig Duke 6ay6ay r sha6oo dnt fucc wit da h60d nomo u dne got fake|,Twitter for  Android
20412795,Steviebreech,2014-02-03 06:33:15,430227465449906176,|@Nytemare88 @LV5454 i don't think we have am? @aab777 and @justinsubryan are meeting Batista|,web
275106069,Damm_Aye,2014-02-03 06:33:15,430227465445715969,|@MarkkyyMarkk3 what kind if history?|,Twitter for iPhone
703987062,ELHohman,2014-02-03 06:33:15,430227465437728768,|2014-02-03 01:33:15.536: Africa Heartbeat|,h1_heartbeat
832040136,resa760,2014-02-03 06:33:15,430227465446129664,|Just posted a photo http://t.co/MYxChY6V59|,Instagram
254388153,CaamiBernardi,2014-02-03 06:33:15,430227465450299392,|Jajajajaj lo que me estoy riendo con los chicos|,Twitter for  Android
360417635,rikobe3,2014-02-03 06:33:15,430227465475485696,|Been going through the motions lately, time for a lil change\n#needtochange#halfassing|,Twitter for Android
820035882,ManuLerman,2014-02-03 06:33:15,430227465475485697,|@ClariGlembotsky no va copiarrrre flequi|,Twitter for Android
541002353,thatsamhoran,2014-02-03 06:33:15,430227465462882304,|oggi uso la giustifica|,Twitter for iPhone
